# springboot-restapi-boilerplate

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
application/core/: build.gradle
application/core/src/main/java/io/omnipede/core/entity/: BroadbandAccessDevice.java  Capacity.java  DeviceType.java  Exchange.java
application/core/src/main/java/io/omnipede/core/usecase/broadbandaccessdevice/getdetails/: DeviceNotFoundException.java  GetBroadbandAccessDeviceDetailsUseCase.java  GetDeviceDetails.java
application/core/src/main/java/io/omnipede/core/usecase/exchange/getcapacity/: DoesExchangeExist.java  ExchangeNotFoundException.java  GetAvailablePortsOfAllDevicesInExchange.java  GetCapacityForExchangeUseCase.java
application/core/src/main/java/io/omnipede/springbootrestapiboilerplate/core/entity/: BroadbandAccessDevice.java  Capacity.java  DeviceType.java  Exchange.java
application/core/src/main/java/io/omnipede/springbootrestapiboilerplate/core/usecase/broadbandaccessdevice/getdetails/: DeviceNotFoundException.java  GetBroadbandAccessDeviceDetailsUseCase.java  GetDeviceDetails.java
application/core/src/main/java/io/omnipede/springbootrestapiboilerplate/core/usecase/exchange/getcapacity/: DoesExchangeExist.java  ExchangeNotFoundException.java  GetAvailablePortsOfAllDevicesInExchange.java  GetCapacityForExchangeUseCase.java
application/core/src/test/java/io/omnipede/core/usecase/broadbandaccessdevice/getdetails/: GetBroadbandAccessDeviceDetailsUseCaseTest.java
application/core/src/test/java/io/omnipede/core/usecase/exchange/getcapacity/: GetCapacityForExchangeUseCaseTest.java
application/core/src/test/java/io/omnipede/springbootrestapiboilerplate/core/usecase/broadbandaccessdevice/getdetails/: GetBroadbandAccessDeviceDetailsUseCaseTest.java
application/core/src/test/java/io/omnipede/springbootrestapiboilerplate/core/usecase/exchange/getcapacity/: GetCapacityForExchangeUseCaseTest.java
application/dataprovider/: build.gradle
application/dataprovider/src/main/java/io/omnipede/dataprovider/: DataProviderApplication.java
application/dataprovider/src/main/java/io/omnipede/dataprovider/database/broadbandaccessdevice/: BroadbandAccessDeviceDatabaseDataProvider.java
application/dataprovider/src/main/java/io/omnipede/dataprovider/database/exchange/: ExchangeDatabaseDataProvider.java
application/dataprovider/src/main/java/io/omnipede/dataprovider/jpa/broadbandaccessdevice/: BroadbandAccessDeviceEntity.java  BroadbandAccessDeviceRepository.java  ExchangeEntity.java  ExchangeRepository.java
application/dataprovider/src/main/java/io/omnipede/dataprovider/jpa/exchange/: ExchangeEntity.java  ExchangeRepository.java
application/dataprovider/src/main/resources/: application.yaml
application/dataprovider/src/test/java/io/omnipede/dataprovider/: DataProviderApplicationTests.java
application/dataprovider/src/test/java/io/omnipede/dataprovider/database/broadbandaccessdevice/: BroadbandAccessDeviceDatabaseDataProviderTest.java
application/dataprovider/src/test/java/io/omnipede/dataprovider/database/exchange/: ExchangeDatabaseDataProviderTest.java
application/dataprovider/src/test/java/io/omnipede/dataprovider/jpa/broadbandaccessdevice/: BroadbandAccessDeviceRepositoryTest.java  ExchangeRepositoryTest.java
application/infra/: build.gradle
application/rest/: build.gradle
application/rest/src/main/asciidoc/: api-guide.adoc
application/rest/src/main/resources/: application-test.yaml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: api-guide.adoc
src/main/java/io/omnipede/springbootrestapiboilerplate/: SpringbootRestapiBoilerplateApplication.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml
src/test/java/io/omnipede/springbootrestapiboilerplate/: SpringbootRestapiBoilerplateApplicationTests.java
(+142 files in other folders)
