spring.profiles.active=dev

# Not found url 에 대해 에러 throw 하도록 설정
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Jackson 에서 null field 지우기
spring.jackson.default-property-inclusion=non_null

# Http encoding 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true

# 어드민 서버 URL 및 접속 정보
spring.boot.admin.client.url=http://localhost:18080
spring.boot.admin.client.username=omnipede
spring.boot.admin.client.password=password

# 노출시킬 endpoint 지정
management.endpoints.web.exposure.include=*