spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion: NON_NULL

spring.devtools.livereload.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false