plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'io.omnipede.dataprovider'
version = '0.0.1-SNAPSHOT'
description = 'springboot-restapi-boilerplate'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

bootJar { enabled = true }
jar { enabled = true }

dependencies {
    compile project(":application:core")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.assertj:assertj-core:3.3.0"
    testCompile 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
