plugins {
    id 'java'
}

version '0.0.1-SNAPSHOT'

group = 'io.omnipede.core'
version = '0.0.1-SNAPSHOT'
description = 'Core module of spring boot rest api'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile "org.assertj:assertj-core:3.3.0"
}
