plugins {
    id 'java'
}

version '0.0.1-SNAPSHOT'

group = 'io.omnipede.springboot-rest-api-boilerplate'
version = '0.0.1-SNAPSHOT'
description = 'springboot-restapi-boilerplate'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
